# REQUIRED - LiveKit
LIVEKIT_URL=wss://success-class-efrf7hzj.livekit.cloud
LIVEKIT_API_KEY=API6kE8gj66gKfP
LIVEKIT_API_SECRET=WeQso0ge58fN6gVjXdgq7IeVA6Ye38x5qWbqUHprrzBD

# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://xscdwdnjujpkczfhqrgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY2R3ZG5qdWpwa2N6Zmhxcmd1Iiwicm
LCJpYXQiOjE3NjEzMzEwNjgsImV4cCI6MjA3NjkwNzA2OH0.
xuVAkWA5y1oDW_jC52I8JJXF-ovU-5LIBsY9yXzy6cA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY2R3ZG5qdWpwa2N6Zmhxcmd1Iiwicm
Y2Vfcm9sZSIsImlhdCI6MTc2MTMzMTA2OCwiZXhwIjoyMDc2OTA3MDY4fQ.
VxYtcACHOh4ojBl299rziNfHeAU2ORjWHpWQwk1iOMs


# Deepgram (captions)
NEXT_PUBLIC_DEEPGRAM_API_KEY=d0b8a3f918435e6b0b71066e1479f2160136b
DEEPGRAM_API_KEY=d0b8a3f918435e6b0b71066e1479f2160136b990

# Cartesia (TTS)
CARTESIA_API_KEY=sk_car_JmdGRhBt1ocwhqmrxy2gaa
CARTESIA_MODEL_ID=sonic-3-latest
CARTESIA_VOICE_ID=9c7e6604-52c6-424a-9f9f-2c4ad89f3bb9
CARTESIA_VERSION=2025-04-16

# Ollama (Translation via cloud)
OLLAMA_API_KEY=367463f663264bf7ba76f5b2cc34e068.Ei7Yvwu3BQ3mQkxOEn

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Gemini (Alternative Translation API)
GEMINI_API_KEY=AIzaSyDibqRSgFTzkHajwEjhhqf6gII4kB3KUIo
GEMINI_MODEL=gemini-flash-lite-latest
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAN_zht5QOn6ABuzzo7z64M932gKS_NIpE